total 48
drwxr-xr-x 2 root root 268 Mar 12 23:44 .
drwxr-xr-x 6 root root 121 Mar 12 22:55 ..
-rwxr--r-- 1 root root  33 Mar 12 23:11 0-hello_world
-rwxr--r-- 1 root root  37 Mar 12 23:08 0-hello_world~
-rwxr--r-- 1 root root  28 Mar 12 23:18 1-confused_smiley
-rwxr--r-- 1 root root  29 Mar 12 23:17 1-confused_smiley~
-rwxr--r-- 1 root root  28 Mar 12 23:19 2-hellofile
-rwxr--r-- 1 root root  39 Mar 12 23:27 3-twofiles
-rwxr--r-- 1 root root  34 Mar 12 23:31 4-lastlines
-rwxr--r-- 1 root root  35 Mar 12 23:33 5-firstlines
-rwxr--r-- 1 root root  40 Mar 12 23:37 6-third_line
-rwxr--r-- 1 root root  70 Mar 12 23:41 7-file
-rwxr--r-- 1 root root  36 Mar 12 23:44 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 12 23:44 ls_cwd_content
-rw-r--r-- 1 root root   8 Mar 12 22:58 README.md
